body {
    display: grid;
    grid-template-areas:
        "header header skills"
        "nav article skills"
        "footer footer footer";
    grid-template-rows: 120px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    gap: 5px;
    min-height: 100vh;
    margin: 0;
    background-color: black;
    color: #2E2E2E;
    font-family: sans-serif;
}
header, footer, article, nav, div {
    padding: 20px;
    background: #F0F4F8;
    box-sizing: border-box;
}

header {
    background-color: #4A90E2;
}

#pageHeader {
    grid-area: header;
}
#pageFooter {
    grid-area: footer;
    background-color: #4A90E2;

}
#mainArticle {
    grid-area: article;
}
#mainNav {
    grid-area: nav;
    background-color: lightgrey;
}

#personalSkills {
    grid-area: skills;
}
#thePhoto {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
#myPhoto {
    max-width: 40%;
    height: auto;
    border-radius: 8px;
}
p{
    text-indent: 2rem;
}
@media (max-width: 900px) {
    body {
        grid-template-areas:
            "header"
            "article"
            "skills"
            "nav"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        font-size: .9rem;
    }
    #personalSkills, #mainArticle, #mainNav, #pageFooter, #pageHeader {
        width: 100%;
    }
    p{
        text-indent: 1rem;
    }
}
@media (max-width: 600px) {
    body {
        padding: 10px;
        gap: 10px;
        font-size: .8rem;
    }
    header, footer, article, nav, div {
        padding: 15px;
    }
}